# TrivagoQueueService

./: .gitignore  build.gradle
env/dev/: consumer-conf.properties  context.xml
src/main/java/com/trivago/service/: BusquedaBusiness.java  BusquedaListener.java  ResponseSender.java
src/main/java/com/trivago/service/bank/: PaymentSender.java  VoucherListener.java
src/main/java/com/trivago/service/reservation/: ReservationBusiness.java
src/main/webapp/WEB-INF/: web.xml
